source.FlipKart.jar = src/
bin.includes = META-INF/,\
               Lib/apache-mime4j-0.6.jar,\
               Lib/bsh-2.0b4.jar,\
               Lib/cglib-nodep-2.1_3.jar,\
               Lib/commons-codec-1.10.jar,\
               Lib/commons-exec-1.3.jar,\
               Lib/commons-io-2.4.jar,\
               Lib/commons-logging-1.2.jar,\
               Lib/gson-2.3.1.jar,\
               Lib/guava-19.0.jar,\
               Lib/hamcrest-core-1.3.jar,\
               Lib/hamcrest-library-1.3.jar,\
               Lib/httpclient-4.5.1.jar,\
               Lib/httpcore-4.4.3.jar,\
               Lib/httpmime-4.5.jar,\
               Lib/jcommander-1.48.jar,\
               Lib/jna-4.1.0.jar,\
               Lib/jna-platform-4.1.0.jar,\
               Lib/junit-4.12.jar,\
               Lib/netty-3.5.7.Final.jar,\
               Lib/phantomjsdriver-1.2.1.jar,\
               Lib/selenium-java-2.53.0-srcs.jar,\
               Lib/selenium-java-2.53.0.jar,\
               Lib/testng-6.9.9.jar,\
               poi-3.15-beta2.jar,\
               poi-excelant-3.15-beta2.jar,\
               poi-ooxml-3.15-beta2.jar,\
               poi-ooxml-schemas-3.15-beta2.jar,\
               FlipKart.jar
